src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# result = [12, 44, 4, 10, 78, 123]
result = [num for key, num in enumerate(src) if num > src[key-1]]  # Создаем список элементов которые больше предыдущего
result.remove(src[0])                                              # и удаляем первы элемент так каак он при переборе
print(result)                                                      # обязательно попадает в этот список
