src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
# result = [23, 1, 3, 10, 4, 11]
unique_number = [num for num in src if src.count(num) == 1]
print(unique_number)
# При использовании frozenset порядок элементов изменяется на frozenset({1, 3, 4, 10, 11, 23}),
# то есть его для этого задания использовать не удастся,
# при использовании List Comprehensions порядок элементов всегда одинаковы и как в примере [23, 1, 3, 10, 4, 11],
# я к сожалению так и не понял почему
